[
  {
    "id": 1,
    "name": "Esther MacCallum - Stewart",
    "sortname": "MacCallum - Stewart Esther",
    "tags": [],
    "prog": [
      "IML001",
      "IML191",
      "IML232"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 2,
    "name": "Cezary Czeski Czyżewski",
    "sortname": "Czyżewski Cezary",
    "tags": [],
    "prog": [
      "IML002"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 3,
    "name": "Weronika Felicja Fela Bandarzewska",
    "sortname": "Bandarzewska Weronika Felicja Fela",
    "tags": [],
    "prog": [
      "IML003"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 4,
    "name": "Bartosz Kapitan Fandom Piotrowski",
    "sortname": "Piotrowski Bartosz",
    "tags": [],
    "prog": [
      "IML004",
      "IML203"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 5,
    "name": "Michał Misiek Radziszewski",
    "sortname": "Radziszewski Michał",
    "tags": [],
    "prog": [
      "IML005"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 6,
    "name": "Bartłomiej Robin Blackett Skałbania",
    "sortname": "Skałbania Bartłomiej",
    "tags": [],
    "prog": [
      "IML006",
      "IML225"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 7,
    "name": "Wicked Woodpecker of Westeros",
    "sortname": "Wicked Woodpecker of Westeros",
    "tags": [],
    "prog": [
      "IML006",
      "IML100"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 8,
    "name": "Rafał Olszowski",
    "sortname": "Olszowski Rafał",
    "tags": [],
    "prog": [
      "IML007"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 9,
    "name": "Paweł Kurczak Domownik",
    "sortname": "Domownik Paweł",
    "tags": [],
    "prog": [
      "IML008",
      "IML123"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 10,
    "name": "Marcin Seji Segit",
    "sortname": "Segit Marcin",
    "tags": [],
    "prog": [
      "IML009",
      "IML054",
      "IML074",
      "IML105",
      "IML179"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 11,
    "name": "Bartek Żak Żak",
    "sortname": "Żak Bartek",
    "tags": [],
    "prog": [
      "IML010"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 12,
    "name": "Marzena Alienor Podkowinska",
    "sortname": "Podkowinska Marzena",
    "tags": [],
    "prog": [
      "IML011",
      "IML067"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 13,
    "name": "Fionna O'Sullivan",
    "sortname": "O'Sullivan Fionna",
    "tags": [],
    "prog": [
      "IML012",
      "IML191",
      "IML214",
      "IML232"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 14,
    "name": "James Shields",
    "sortname": "Shields James",
    "tags": [],
    "prog": [
      "IML012",
      "IML211",
      "IML212",
      "IML214",
      "IML232"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 15,
    "name": "Edwin Sieredziński",
    "sortname": "Sieredziński Edwin",
    "tags": [],
    "prog": [
      "IML013",
      "IML046",
      "IML081",
      "IML168"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 16,
    "name": "Magdalena Ithilnar Stawniak",
    "sortname": "Stawniak Magdalena",
    "tags": [],
    "prog": [
      "IML014",
      "IML066"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 17,
    "name": "Magda Vinga Włochacz",
    "sortname": "Włochacz Magda",
    "tags": [],
    "prog": [
      "IML015",
      "IML064",
      "IML238"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 18,
    "name": "Dominik Socek Długajczyk",
    "sortname": "Długajczyk Dominik",
    "tags": [],
    "prog": [
      "IML016"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 19,
    "name": "Mateusz Budax Budyń",
    "sortname": "Budyń Mateusz",
    "tags": [],
    "prog": [
      "IML017"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 20,
    "name": "Krystyna Wiewiur Stawiarska",
    "sortname": "Stawiarska Krystyna",
    "tags": [],
    "prog": [
      "IML018",
      "IML223"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 21,
    "name": "Black Monk",
    "sortname": "Black Monk",
    "tags": [],
    "prog": [
      "IML019",
      "IML020",
      "IML021",
      "IML022",
      "IML023",
      "IML024",
      "IML025",
      "IML026",
      "IML027",
      "IML028",
      "IML029",
      "IML030",
      "IML031",
      "IML032",
      "IML033",
      "IML034",
      "IML035",
      "IML036",
      "IML037",
      "IML038",
      "IML039",
      "IML040",
      "IML041",
      "IML042",
      "IML110"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 22,
    "name": "Jakub Zapała",
    "sortname": "Zapała Jakub",
    "tags": [],
    "prog": [
      "IML043",
      "IML072",
      "IML082",
      "IML150",
      "IML207",
      "IML229",
      "IML244",
      "IML246"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 23,
    "name": "Paweł Hassan Ścibiorek",
    "sortname": "Ścibiorek Paweł",
    "tags": [],
    "prog": [
      "IML044"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 24,
    "name": "Łukasz Czarnecki",
    "sortname": "Czarnecki Łukasz",
    "tags": [],
    "prog": [
      "IML045"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 25,
    "name": "Anna Jakubowska",
    "sortname": "Jakubowska Anna",
    "tags": [],
    "prog": [
      "IML047",
      "IML104",
      "IML114"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 26,
    "name": "Alis Games",
    "sortname": "Alis Games",
    "tags": [],
    "prog": [
      "IML048",
      "IML049",
      "IML050",
      "IML142",
      "IML143",
      "IML144"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 27,
    "name": "Mateusz wyznawca Grela",
    "sortname": "Grela Mateusz",
    "tags": [],
    "prog": [
      "IML051"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 28,
    "name": "Marek Mydel - Galakta",
    "sortname": "Mydel - Galakta Marek",
    "tags": [],
    "prog": [
      "IML052",
      "IML177",
      "IML201",
      "IML243"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 29,
    "name": "Yokaze",
    "sortname": "Bielawski Marcin",
    "tags": [],
    "prog": [
      "IML053"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 30,
    "name": "Copernicus Corporation",
    "sortname": "Copernicus Corporation",
    "tags": [],
    "prog": [
      "IML055"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 31,
    "name": "Artur Cyganik",
    "sortname": "Cyganik Artur",
    "tags": [],
    "prog": [
      "IML056"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 32,
    "name": "Magdalena Salik",
    "sortname": "Salik Magdalena",
    "tags": [],
    "prog": [
      "IML057",
      "IML058"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 33,
    "name": "Michał Cholewa",
    "sortname": "Cholewa Michał",
    "tags": [],
    "prog": [
      "IML058",
      "IML218",
      "IML232"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 34,
    "name": "Bartłomiej Dzik",
    "sortname": "Dzik Bartłomiej",
    "tags": [],
    "prog": [
      "IML058",
      "IML063"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 35,
    "name": "Rafał Kosik",
    "sortname": "Kosik Rafał",
    "tags": [],
    "prog": [
      "IML058"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 36,
    "name": "Jakub Nowak",
    "sortname": "Nowak Jakub",
    "tags": [],
    "prog": [
      "IML058",
      "IML218",
      "IML219"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 37,
    "name": "Katarzyna Rupiewicz",
    "sortname": "Rupiewicz Katarzyna",
    "tags": [],
    "prog": [
      "IML058",
      "IML183",
      "IML221"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 38,
    "name": "Grzegorz Biały Biały",
    "sortname": "Biały Grzegorz",
    "tags": [],
    "prog": [
      "IML059",
      "IML120"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 39,
    "name": "Piotr Hauer Dymński",
    "sortname": "Dymński Piotr",
    "tags": [],
    "prog": [
      "IML060"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 40,
    "name": "Robert Robroj Jurczyk",
    "sortname": "Jurczyk Robert",
    "tags": [],
    "prog": [
      "IML061"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 41,
    "name": "Istvan Vizvary",
    "sortname": "Vizvary Istvan",
    "tags": [],
    "prog": [
      "IML062"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 42,
    "name": "Leszek Alth Cibor",
    "sortname": "Cibor Leszek",
    "tags": [],
    "prog": [
      "IML065",
      "IML103"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 43,
    "name": "Kacper Clever Boy Jurkiewicz",
    "sortname": "Jurkiewicz Kacper",
    "tags": [],
    "prog": [
      "IML068",
      "IML228"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 44,
    "name": "Ginny Nawrocki",
    "sortname": "Nawrocki Ginny",
    "tags": [],
    "prog": [
      "IML068"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 45,
    "name": "Magdalena Lierre Stonawska",
    "sortname": "Stonawska Magdalena",
    "tags": [],
    "prog": [
      "IML068",
      "IML075",
      "IML228"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 46,
    "name": "Ewa Paternoster Gang Tomaszewicz",
    "sortname": "Tomaszewicz Ewa",
    "tags": [],
    "prog": [
      "IML068",
      "IML167",
      "IML233"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 47,
    "name": "Łukasz Kucharczyk",
    "sortname": "Kucharczyk Łukasz",
    "tags": [],
    "prog": [
      "IML069",
      "IML219"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 48,
    "name": "Krzysztof Rewiuk",
    "sortname": "Rewiuk Krzysztof",
    "tags": [],
    "prog": [
      "IML069",
      "IML097",
      "IML226",
      "IML235"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 49,
    "name": "Magdalena Świerczek-Gryboś",
    "sortname": "Świerczek-Gryboś Magdalena",
    "tags": [],
    "prog": [
      "IML069"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 50,
    "name": "Bartosz Zalewski",
    "sortname": "Zalewski Bartosz",
    "tags": [],
    "prog": [
      "IML070"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 51,
    "name": "Tomasz Tomihar Jędrczak",
    "sortname": "Jędrczak Tomasz",
    "tags": [],
    "prog": [
      "IML071"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 52,
    "name": "Maria Gembarzewska - Truong",
    "sortname": "Gembarzewska-Truong - Maria",
    "tags": [],
    "prog": [
      "IML073"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 53,
    "name": "",
    "sortname": "",
    "tags": [],
    "prog": [
      "IML076",
      "IML077",
      "IML078",
      "IML090"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 54,
    "name": "Anna Kańtoch",
    "sortname": "Kańtoch Anna",
    "tags": [],
    "prog": [
      "IML079",
      "IML175",
      "IML183",
      "IML218"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 55,
    "name": "Paweł Majka",
    "sortname": "Majka Paweł",
    "tags": [],
    "prog": [
      "IML079",
      "IML097",
      "IML136",
      "IML185",
      "IML226"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 56,
    "name": "Łukasz Skald Malinowski",
    "sortname": "Malinowski Łukasz",
    "tags": [],
    "prog": [
      "IML079",
      "IML136",
      "IML236"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 57,
    "name": "Radek Rak",
    "sortname": "Rak Radek",
    "tags": [],
    "prog": [
      "IML079",
      "IML138",
      "IML218"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 58,
    "name": "Agnieszka Hałas",
    "sortname": "Hałas Agnieszka",
    "tags": [],
    "prog": [
      "IML079",
      "IML136",
      "IML138"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 59,
    "name": "Maja Mahiyana Kędras",
    "sortname": "Kędras Maja",
    "tags": [],
    "prog": [
      "IML080",
      "IML245"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 60,
    "name": "Konrad Kisiel Paszkowski",
    "sortname": "Paszkowski Konrad",
    "tags": [],
    "prog": [
      "IML083",
      "IML124",
      "IML209",
      "IML210"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 61,
    "name": "Imperium Meekhańskie",
    "sortname": "Imperium Meekhańskie",
    "tags": [],
    "prog": [
      "IML084",
      "IML134",
      "IML225"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 62,
    "name": "Związek Stowarzyszeń “Fandom Polski”",
    "sortname": "Związek Stowarzyszeń “Fandom Polski”",
    "tags": [],
    "prog": [
      "IML085",
      "IML086",
      "IML186"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 63,
    "name": "Gamesroom",
    "sortname": "Gamesroom",
    "tags": [],
    "prog": [
      "IML087",
      "IML088",
      "IML089"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 64,
    "name": "Hangar z Potworami",
    "sortname": "Hangar z Potworami",
    "tags": [],
    "prog": [
      "IML091",
      "IML092",
      "IML093"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 65,
    "name": "Mateusz Budziakowski",
    "sortname": "Budziakowski Mateusz",
    "tags": [],
    "prog": [
      "IML094",
      "IML155"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 66,
    "name": "Tomek Kreczmar",
    "sortname": "Kreczmar Tomek",
    "tags": [],
    "prog": [
      "IML095",
      "IML130",
      "IML141",
      "IML239"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 67,
    "name": "Monika Fudali",
    "sortname": "Fudali Monika",
    "tags": [],
    "prog": [
      "IML096"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 68,
    "name": "Paweł Dybała",
    "sortname": "Dybała Paweł",
    "tags": [],
    "prog": [
      "IML097",
      "IML226"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 69,
    "name": "Katarzyna Koćma",
    "sortname": "Koćma Katarzyna",
    "tags": [],
    "prog": [
      "IML097"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 70,
    "name": "Mateusz Jezus Tomczyk",
    "sortname": "Tomczyk Mateusz",
    "tags": [],
    "prog": [
      "IML098",
      "IML112"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 71,
    "name": "Agnieszka Miranda Majczyna",
    "sortname": "Majczyna Agnieszka",
    "tags": [],
    "prog": [
      "IML099"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 72,
    "name": "Sebastian Basti Wawrzyńczyk",
    "sortname": "Wawrzyńczyk Sebastian",
    "tags": [],
    "prog": [
      "IML101",
      "IML206"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 73,
    "name": "Dominik Homyg Charczun",
    "sortname": "Charczun Dominik",
    "tags": [],
    "prog": [
      "IML102"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 74,
    "name": "Andrzej Vermiin Jagła",
    "sortname": "Jagła Andrzej",
    "tags": [],
    "prog": [
      "IML104",
      "IML114"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 75,
    "name": "Piotr W. Cholewa",
    "sortname": "Cholewa Piotr W.",
    "tags": [],
    "prog": [
      "IML106",
      "IML158",
      "IML159",
      "IML160",
      "IML195",
      "IML213"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 76,
    "name": "Agnieszka Drakaina Fulińska",
    "sortname": "Fulińska Agnieszka",
    "tags": [],
    "prog": [
      "IML106",
      "IML139"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 77,
    "name": "Tomasz Z. Majkowski",
    "sortname": "Majkowski Tomasz Z.",
    "tags": [],
    "prog": [
      "IML106",
      "IML113"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 78,
    "name": "Olga Niziołek",
    "sortname": "Niziołek Olga",
    "tags": [],
    "prog": [
      "IML106",
      "IML219"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 79,
    "name": "Katarzyna Podstawek",
    "sortname": "Podstawek Katarzyna",
    "tags": [],
    "prog": [
      "IML106",
      "IML136",
      "IML138"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 80,
    "name": "Magdalena Rutkowska",
    "sortname": "Rutkowska Magdalena",
    "tags": [],
    "prog": [
      "IML107"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 81,
    "name": "Marcin Wilk Opolski",
    "sortname": "Opolski Marcin",
    "tags": [],
    "prog": [
      "IML107"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 82,
    "name": "Wiktoria Król",
    "sortname": "Król Wiktoria",
    "tags": [],
    "prog": [
      "IML108"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 83,
    "name": "Adam Wieczorek - Black Monk",
    "sortname": "Wieczorek Adam",
    "tags": [],
    "prog": [
      "IML109",
      "IML138",
      "IML177",
      "IML187",
      "IML220"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 84,
    "name": "Wojciech Zowie Nowak",
    "sortname": "Nowak Wojciech",
    "tags": [],
    "prog": [
      "IML111",
      "IML146"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 85,
    "name": "Selene Salmonella Streich",
    "sortname": "Streich Selene",
    "tags": [],
    "prog": [
      "IML115",
      "IML137",
      "IML192"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 86,
    "name": "Radosław Ganczarek",
    "sortname": "Ganczarek Radosław",
    "tags": [],
    "prog": [
      "IML116",
      "IML194"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 87,
    "name": "Ewa Kapadocja Lasota",
    "sortname": "Lasota Ewa",
    "tags": [],
    "prog": [
      "IML117",
      "IML157"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 88,
    "name": "Marcin Levi Samojłowicz",
    "sortname": "Samojłowicz Marcin",
    "tags": [],
    "prog": [
      "IML118"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 89,
    "name": "Tomasz I3althazar Tarnawski",
    "sortname": "Tarnawski Tomasz",
    "tags": [],
    "prog": [
      "IML119"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 90,
    "name": "Bartłomiej SONY Sienkiewicz",
    "sortname": "Sienkiewicz Bartłomiej",
    "tags": [],
    "prog": [
      "IML121"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 91,
    "name": "Wiktor Zakrzewski",
    "sortname": "Zakrzewski Wiktor",
    "tags": [],
    "prog": [
      "IML122"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 92,
    "name": "Marta Maru Baluch",
    "sortname": "Baluch Marta",
    "tags": [],
    "prog": [
      "IML125"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 93,
    "name": "Stefan Bocheński",
    "sortname": "Bocheński Stefan",
    "tags": [],
    "prog": [
      "IML125"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 94,
    "name": "Szymon Kostek Arabas",
    "sortname": "Arabas Szymon",
    "tags": [],
    "prog": [
      "IML126"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 95,
    "name": "Łukasz Marek Fiema",
    "sortname": "Fiema Łukasz Marek",
    "tags": [],
    "prog": [
      "IML128"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 96,
    "name": "Paweł Tredo Potakowski",
    "sortname": "Potakowski Paweł",
    "tags": [],
    "prog": [
      "IML129"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 97,
    "name": "Maciej Zefir Starzycki",
    "sortname": "Starzycki Maciej",
    "tags": [],
    "prog": [
      "IML131",
      "IML172",
      "IML175"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 98,
    "name": "Jacek Falejczyk",
    "sortname": "Falejczyk Jacek",
    "tags": [],
    "prog": [
      "IML132",
      "IML159",
      "IML175",
      "IML242"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 99,
    "name": "Artur Dzikowy Olchowy",
    "sortname": "Olchowy Artur",
    "tags": [],
    "prog": [
      "IML133",
      "IML136"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 100,
    "name": "Piotr Voynar Wojnarowicz",
    "sortname": "Wojnarowicz Piotr",
    "tags": [],
    "prog": [
      "IML135"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 101,
    "name": "Anna Siemomysła Hrycyszyn",
    "sortname": "Siemomysła Hrycyszyn Anna",
    "tags": [],
    "prog": [
      "IML138",
      "IML152",
      "IML183"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 102,
    "name": "Małgorzata Wieczorek",
    "sortname": "Wieczorek Małgorzata",
    "tags": [],
    "prog": [
      "IML140"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 103,
    "name": "Michał Stonawski",
    "sortname": "Stonawski Michał",
    "tags": [],
    "prog": [
      "IML145"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 104,
    "name": "Maciej Syeras Lipok",
    "sortname": "Lipok Maciej",
    "tags": [],
    "prog": [
      "IML147"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 105,
    "name": "Jakub Bonus Mączka",
    "sortname": "Mączka Jakub",
    "tags": [],
    "prog": [
      "IML148"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 106,
    "name": "Bartosz SmreQ Smreczyński",
    "sortname": "Smreczyński Bartosz",
    "tags": [],
    "prog": [
      "IML149"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 107,
    "name": "Mateusz Kijewski",
    "sortname": "Kijewski Mateusz",
    "tags": [],
    "prog": [
      "IML151",
      "IML222"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 108,
    "name": "Magdalena Kubasiewicz",
    "sortname": "Kubasiewicz Magdalena",
    "tags": [],
    "prog": [
      "IML153"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 109,
    "name": "Marcin MaWro Wroński",
    "sortname": "Wroński Marcin",
    "tags": [],
    "prog": [
      "IML154"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 110,
    "name": "Roch Urbaniak",
    "sortname": "Urbaniak Roch",
    "tags": [],
    "prog": [
      "IML156"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 111,
    "name": "Elżbieta Gepfert",
    "sortname": "Gepfert Elżbieta",
    "tags": [],
    "prog": [
      "IML158",
      "IML159",
      "IML160"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 112,
    "name": "Julianna Grefkowicz",
    "sortname": "Grefkowicz Julianna",
    "tags": [],
    "prog": [
      "IML159",
      "IML200"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 113,
    "name": "Mikołaj Kowalewski",
    "sortname": "Kowalewski Mikołaj",
    "tags": [],
    "prog": [
      "IML159",
      "IML214"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 114,
    "name": "Krzysztof Krzyś Bernacki",
    "sortname": "Bernacki Krzysztof",
    "tags": [],
    "prog": [
      "IML161"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 115,
    "name": "Mateusz Węglowy Szowinista Wielgosz",
    "sortname": "Wielgosz Mateusz",
    "tags": [],
    "prog": [
      "IML162"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 116,
    "name": "Atomic Rats",
    "sortname": "Atomic Rats",
    "tags": [],
    "prog": [
      "IML163",
      "IML164",
      "IML165"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 117,
    "name": "Kamil Sythriel Pruski",
    "sortname": "Pruski Kamil",
    "tags": [],
    "prog": [
      "IML166",
      "IML193",
      "IML234",
      "IML240"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 118,
    "name": "River Rawińska",
    "sortname": "Rawińska River",
    "tags": [],
    "prog": [
      "IML167",
      "IML195"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 119,
    "name": "One Page Rules",
    "sortname": "One Page Rules",
    "tags": [],
    "prog": [
      "IML170"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 120,
    "name": "Dominika Krupa",
    "sortname": "Krupa Dominika",
    "tags": [],
    "prog": [
      "IML171"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 121,
    "name": "Mateusz Saphir Paczos",
    "sortname": "Paczos Mateusz",
    "tags": [],
    "prog": [
      "IML171"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 122,
    "name": "Radek Rynvord Polański",
    "sortname": "Polański Radek",
    "tags": [],
    "prog": [
      "IML173"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 123,
    "name": "Paulina Yoshiko Balcerzak",
    "sortname": "Balcerzak Paulina",
    "tags": [],
    "prog": [
      "IML173"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 124,
    "name": "Aleksandra ninedin Klęczar",
    "sortname": "Klęczar Aleksandra",
    "tags": [],
    "prog": [
      "IML174",
      "IML176"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 125,
    "name": "Magdalena Serathe' Grajcar",
    "sortname": "Grajcar Magdalena",
    "tags": [],
    "prog": [
      "IML175"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 126,
    "name": "Michał Szymański",
    "sortname": "Szymański Michał",
    "tags": [],
    "prog": [
      "IML175"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 127,
    "name": "Barbara, Andrzej Karliccy - Copernicus Corporation",
    "sortname": "Copernicus Copernicus Corporation",
    "tags": [],
    "prog": [
      "IML177"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 128,
    "name": "Leszek Cyfer",
    "sortname": "Cyfer Leszek",
    "tags": [],
    "prog": [
      "IML178"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 129,
    "name": "Jakub Arathi Nowosad",
    "sortname": "Nowosad Jakub",
    "tags": [],
    "prog": [
      "IML179"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 130,
    "name": "Ewelina ivleen Górowska-Wójtowicz",
    "sortname": "Górowska-Wójtowicz Ewelina",
    "tags": [],
    "prog": [
      "IML180",
      "IML189"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 131,
    "name": "Wojtek Master Won Perek",
    "sortname": "Perek Wojtek",
    "tags": [],
    "prog": [
      "IML181"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 132,
    "name": "Marcin MartinVesco Weżgowiec",
    "sortname": "Weżgowiec Marcin",
    "tags": [],
    "prog": [
      "IML181"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 133,
    "name": "Paweł Hamuda",
    "sortname": "Hamuda Paweł",
    "tags": [],
    "prog": [
      "IML182"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 134,
    "name": "Dominik Kat krakowski Michał zwany Smutnym Kowalczyk",
    "sortname": "Kowalczyk Dominik",
    "tags": [],
    "prog": [
      "IML182"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 135,
    "name": "Marta Ryczko.",
    "sortname": "Ryczko. Marta",
    "tags": [],
    "prog": [
      "IML183"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 136,
    "name": "Paula Wanarska",
    "sortname": "Wanarska Paula",
    "tags": [],
    "prog": [
      "IML183"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 137,
    "name": "Monika Auraya Czyżowicz",
    "sortname": "Czyżowicz Monika",
    "tags": [],
    "prog": [
      "IML184"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 138,
    "name": "Michał Kozub",
    "sortname": "Kozub Michał",
    "tags": [],
    "prog": [
      "IML188"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 139,
    "name": "Jarosław Wójtowicz",
    "sortname": "Wójtowicz Jarosław",
    "tags": [],
    "prog": [
      "IML189"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 140,
    "name": "Adrian Żuław Żuławiński",
    "sortname": "Żuławiński Adrian",
    "tags": [],
    "prog": [
      "IML190",
      "IML237"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 141,
    "name": "Cyprian Cypis Bogacz",
    "sortname": "Bogacz Cyprian",
    "tags": [],
    "prog": [
      "IML196"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 142,
    "name": "Anna Kuźmińska",
    "sortname": "Kuźmińska Anna",
    "tags": [],
    "prog": [
      "IML197"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 143,
    "name": "Barbara Świerczyńska",
    "sortname": "Świerczyńska Barbara",
    "tags": [],
    "prog": [
      "IML198"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 144,
    "name": "Patrycja Paula Gas",
    "sortname": "Gas Patrycja",
    "tags": [],
    "prog": [
      "IML199"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 145,
    "name": "Zbyszek Janczukowicz",
    "sortname": "Janczukowicz Zbyszek",
    "tags": [],
    "prog": [
      "IML199"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 146,
    "name": "Jadwiga Zajdel",
    "sortname": "Zajdel Jadwiga",
    "tags": [],
    "prog": [
      "IML200"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 147,
    "name": "Kuba Bzikebi Bełzowski",
    "sortname": "Bełzowski Kuba",
    "tags": [],
    "prog": [
      "IML202",
      "IML230"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 148,
    "name": "Marek Francuz Kazimierczak",
    "sortname": "Kazimierczak Marek",
    "tags": [],
    "prog": [
      "IML202",
      "IML230"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 149,
    "name": "Ola Smoczarka Durlej",
    "sortname": "Durlej Ola",
    "tags": [],
    "prog": [
      "IML204"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 150,
    "name": "Igor Grafzero Banaszczyk",
    "sortname": "Banaszczyk Igor",
    "tags": [],
    "prog": [
      "IML205"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 151,
    "name": "Michał Impera Romaszewski",
    "sortname": "Romaszewski Michał",
    "tags": [],
    "prog": [
      "IML208"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 152,
    "name": "Anna deli Studniarek",
    "sortname": "Studniarek Anna",
    "tags": [],
    "prog": [
      "IML215"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 153,
    "name": "Nina Horvath",
    "sortname": "Horvath Nina",
    "tags": [],
    "prog": [
      "IML216"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 154,
    "name": "Tomasz Tarnawski, Polskie Stowarzyszenie Transhumanistyczne",
    "sortname": "Tarnawski Tomasz",
    "tags": [],
    "prog": [
      "IML217"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 155,
    "name": "Iza Grabda",
    "sortname": "Grabda Iza",
    "tags": [],
    "prog": [
      "IML219",
      "IML226"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 156,
    "name": "Rafał Chojnacki",
    "sortname": "Chojnacki Rafał",
    "tags": [],
    "prog": [
      "IML223"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 157,
    "name": "Sophie",
    "sortname": "Sophie",
    "tags": [],
    "prog": [
      "IML227"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 158,
    "name": "Ivellios",
    "sortname": "Ivellios",
    "tags": [],
    "prog": [
      "IML227"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 159,
    "name": "Andrzej Pilipiuk",
    "sortname": "Pilipiuk Andrzej",
    "tags": [],
    "prog": [
      "IML231"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 160,
    "name": "Marek Pawelec",
    "sortname": "Pawelec Marek",
    "tags": [],
    "prog": [
      "IML233"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 161,
    "name": "Radosław Barański",
    "sortname": "Barański Radosław",
    "tags": [],
    "prog": [
      "IML234"
    ],
    "links": [],
    "bio": ""
  },
  {
    "id": 162,
    "name": "Anna Maria Mazur",
    "sortname": "Mazur Anna Maria",
    "tags": [],
    "prog": [
      "IML241"
    ],
    "links": [],
    "bio": ""
  }
]